<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM BASIC</title>
    <style>
        body {
            background-color: #313131;
            color: #ddd;
        }

        .myClass {
            color: red;
            font-size: 1.5rem;
            list-style-type: none;
            cursor: pointer;
        }

        .center {
            margin: 0 auto;
            border: 2px solid lightseagreen;
            color: #ddd;
            text-shadow: 0 0 0.5rem #000;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 2rem;
            border-radius: 15px;
            box-shadow: 0 0 0.5rem;
            cursor: pointer;
            padding: 1rem;

        }
    </style>
</head>

<body>
    <!-- <div id="container">
        <div class="container__navbar">
            <div class="container__logo">Logo</div>     
        </div>
    </div> -->

    <ul class="menu">
        <!-- menu lists -->
        <li class="home">Home</li>
        <li class="about">About</li>
        <li>Templates</li>
        <li>Blog</li>
        <li class="Contact">Contact</li>
    </ul>

    <script src="basic-dom.js"></script>
</body>

</html>